# GraphView-Demos

./: .classpath  .gitmodules  .project  AndroidManifest.xml  README.markdown  README.md  build.gradle  default.properties  gradle.properties  license.txt  project.properties  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/jjoe64/graphview_demos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjoe64/graphview_demos/: FullscreenActivity.java  FullscreenExample.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MenuContent.java  NavigationDrawerFragment.java
app/src/main/java/com/jjoe64/graphview_demos/categories/: BarGraphFragment.java  CustomLabelFormatter.java  DateAsXAxis.java  HelloWorldFragment.java  LineGraphFragment.java  OthersFragment.java  PointsGraph.java  PointsGraphFragment.java  RealtimeFragment.java  RealtimeUpdates.java  Scaling.java  SecondScaleAndLabelsFragment.java  StylingBarGraph.java  StylingExamplesFragment.java  TapListenerGraphFragment.java  TimeAndDatesFragment.java  Titles.java  XMLIntegration.java  ZoomingAndScrollingFragment.java
app/src/main/java/com/jjoe64/graphview_demos/examples/: AddSeriesAtRuntime.java  AdvancedBarGraph.java  AdvancedLineGraph.java  BaseExample.java  CustomLabelsGraph.java  Dates.java  FixedFrame.java  HelloWorld.java  MultipleBarGraph.java  NoLabelsGraph.java  RealtimeScrolling.java  ScalingX.java  ScalingXY.java  ScrollingX.java  SecondScaleGraph.java  SimpleBarGraph.java  SimpleLineGraph.java  SimplePointsGraph.java  SnapshotShareGraph.java  StaticLabelsGraph.java  StylingColors.java  StylingLabels.java  TapListenerGraph.java  TitlesExample.java  UniqueLegendLineGraph.java
app/src/main/java/com/jjoe64/graphview_demos/fragments/: AddSeriesAtRuntime.java  CustomLabelFormatter.java  DateAsXAxis.java  HelloWorldFragment.java  HelloWorldGraph.java  LineBarCombination.java  ManualViewport.java  MultipleBarsGraph.java  NoLabels.java  PointsGraph.java  RealtimeUpdates.java  Scaling.java  Scrolling.java  ScrollingAutoY.java  ScrollingFixedY.java  SecondYAxis.java  SimpleBarGraph.java  SimpleLineGraph.java  StaticLabels.java  Styling.java  StylingBarGraph.java  TapOnSeries.java  Titles.java  XMLIntegration.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  bar_graph_content.xml  fragment_main.xml  fragment_main2.xml  fragment_main_w_button.xml  fragment_xml_integration.xml  fullscreen_example_add_series.xml  fullscreen_example_simple.xml  hello_world_content.xml  item_detail.xml  item_list.xml  item_list_twopane.xml  line_graph_content.xml  others_content.xml  points_graph_content.xml  realtime_content.xml  second_scale_and_labels_content.xml  styling_examples_content.xml  tap_listener_graph_content.xml  time_and_dates_content.xml  zooming_and_scrolling_content.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w900dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
graphviewdemos/: build.gradle
graphviewdemos/src/main/: AndroidManifest.xml
graphviewdemos/src/main/java/com/jjoe64/graphviewdemos/: AdvancedGraph.java  AdvancedMultipleSeriesGraph.java  CustomLabelFormatterActivity.java  LabelsGraph.java  MainActivity.java  NegativeValuesGraph.java  OwnModelAsData.java  RealtimeGraph.java  RemoveAddSeries.java  SimpleGraph.java  StylesGraph.java
graphviewdemos/src/main/res/layout/: graph_buttons.xml  graphs.xml  main.xml
graphviewdemos/src/main/res/menu/: main.xml
graphviewdemos/src/main/res/values/: strings.xml
res/layout/: activity_garmin_series_demo.xml  graph_buttons.xml  graphs.xml  main.xml
res/values/: dimensions.xml  strings.xml
src/com/jjoe64/graphviewdemos/: AdvancedGraph.java  AdvancedMultipleSeriesGraph.java  ColorUtil.java  CustomLabelFormatterActivity.java  MainActivity.java  NegativeValuesGraph.java  OwnModelAsData.java  RealtimeGraph.java  RemoveAddSeries.java  SimpleGraph.java  StylesGraph.java
src/com/jjoe64/graphviewdemos/dataselection/: SampleGraphViewData.java  SampleGraphViewSeries.java  SampleLineGraphView.java  SampleSeriesDemoActivity.java
src/main/java/com/jjoe64/graphviewdemos/: MainActivity.java  NegativeValuesGraph.java
src/main/res/layout/: main.xml
src/main/res/values/: dimens.xml
