# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=3.1.3
VERSION_CODE=9
GROUP=com.jjoe64

POM_DESCRIPTION=Android Graph Library for creating zoomable and scrollable line and bar graphs.
POM_URL=http://android-graphview.org/
POM_SCM_URL=https://github.com/jjoe64/GraphView
POM_SCM_CONNECTION=scm:git@github.com:jjoe64/GraphView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjoe64/GraphView.git
POM_LICENCE_NAME=GNU Lesser General Public License (LGPL)
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjoe64
POM_DEVELOPER_NAME=Jonas Gehring
