<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:text="Line Graphs" android:id="@+id/radio_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
            <RadioButton android:text="Bar Graphs" android:id="@+id/radio_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RadioGroup>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_simple"
            android:text="Simple Graphs" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_advanced"
            android:text="Advanced Graphs" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_muliple_series"
            android:text="Advanced - Multiple Series" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_realtime"
            android:text="Realtime Graph" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_styles"
            android:text="Styles Graph" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_removeadd"
            android:text="Remove / Add Series" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_customlabelformatter"
            android:text="Custom Label Formatter" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_ownmodelasdata"
            android:text="Own Model as Data" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_negativevalues"
            android:text="Negative Values" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_labels"
            android:text="Labels" />
    </LinearLayout>
</ScrollView>