<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton android:text="Line Graphs" android:id="@+id/radio_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
		<RadioButton android:text="Bar Graphs" android:id="@+id/radio_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</RadioGroup>
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_simple"
		android:text="Simple Graphs" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_advanced"
		android:text="Advanced Graphs" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_muliple_series"
		android:text="Advanced - Multiple Series" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_realtime"
		android:text="Realtime Graph" />
	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_styles"
		android:text="Styles Graph" />
</LinearLayout>
