<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardSimpleLineGraph"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/graph" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph"
                android:layout_toLeftOf="@+id/imgSource"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:text="Simple line graph"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:maxLines="3"
                android:text="Most simple graph"
                android:textColor="#666"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fullscreen"
                android:id="@+id/imgFullscreen"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/source"
                android:id="@+id/imgSource"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/imgFullscreen"
                android:layout_alignTop="@id/title"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardAdvancedLineGraph"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/graph2" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph2"
                android:layout_toLeftOf="@+id/imgSource2"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:text="Advanced line graph"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:maxLines="3"
                android:text="With some more options"
                android:textColor="#666"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fullscreen"
                android:id="@+id/imgFullscreen2"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title2"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/source"
                android:id="@+id/imgSource2"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/imgFullscreen2"
                android:layout_alignTop="@id/title2"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.jjoe64.graphview.helper.GraphViewXML
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/graph3"
                app:seriesType="line"
                app:seriesData="0=5.0;1=0;2=4;4=5" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph3"
                android:layout_toLeftOf="@+id/imgSource3"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:text="Simple graph via XML"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title3"
                android:maxLines="3"
                android:text="Line graph defined directly in layout XML"
                android:textColor="#666"
                android:textSize="14dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardUniqueLegendLineGraph"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/graph4" />

            <TextView
                android:id="@+id/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph4"
                android:layout_toLeftOf="@+id/imgSource4"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:text="Unique Legend"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title4"
                android:maxLines="3"
                android:text="Four Series, Air appears twice"
                android:textColor="#666"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fullscreen"
                android:id="@+id/imgFullscreen4"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title4"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/source"
                android:id="@+id/imgSource4"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/imgFullscreen4"
                android:layout_alignTop="@id/title4"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>