<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardDatesGraph"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/graph" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph"
                android:layout_toLeftOf="@id/imgSource"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:text="Dates on x-axis"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:maxLines="3"
                android:text="Using dates as input data."
                android:textColor="#666"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fullscreen"
                android:id="@+id/imgFullscreen"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/source"
                android:id="@id/imgSource"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/imgFullscreen"
                android:layout_alignTop="@id/title"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>