<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardZoomXYGraph"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/preview"
                android:id="@+id/graph"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:text="Zooming X/Y"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toLeftOf="@+id/imgSource"
                android:maxLines="3"
                android:text="Zooming and scrolling x and y axis"
                android:textColor="#666"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fullscreen"
                android:id="@+id/imgFullscreen"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/source"
                android:id="@id/imgSource"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/imgFullscreen"
                android:layout_alignTop="@id/title"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardZoomXGraph"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/preview"
                android:id="@+id/graph2"/>

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph2"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:text="Zooming X only"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_toLeftOf="@+id/imgSource2"
                android:maxLines="3"
                android:text="Zooming and scrolling x and y axis"
                android:textColor="#666"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fullscreen"
                android:id="@+id/imgFullscreen2"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title2"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/source"
                android:id="@id/imgSource2"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/imgFullscreen2"
                android:layout_alignTop="@id/title2"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardScrollXGraph"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/preview"
                android:id="@+id/graph3"/>

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph3"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:text="Scrolling X"
                android:textColor="#222"
                android:textStyle="bold"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title3"
                android:layout_toLeftOf="@+id/imgSource3"
                android:maxLines="3"
                android:text="Scrolling x axis with auto y bounds"
                android:textColor="#666"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fullscreen"
                android:id="@+id/imgFullscreen3"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/title3"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/source"
                android:id="@id/imgSource3"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/imgFullscreen3"
                android:layout_alignTop="@id/title3"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>